<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_talk"
    android:orientation="vertical"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Main ListView 
         Always give id value as list(@android:id/list)
    -->

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_fajr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="Fajr :"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_dhuhr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="Dhuhr :"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_asr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="Asr :"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_maghrib"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="Maghrib :"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_isha"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="Isha :"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_quitter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="Quitter"
            android:textColor="@android:color/white"
            android:textSize="50dp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>