<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_talk"
    android:orientation="vertical"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/plus_minute"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="90sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" >

        <TextView
            android:id="@+id/mn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="90sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/moins_minutes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="90sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_valider"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/boutons"
            android:text="Valider"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

    </TableRow>

</TableLayout>